<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Introduction</title>
    <style>
        .grid-containter {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px;
            gap: 4px;
        }
        .grid-item {
            background-color: #ff5e01;
            border: 1px solid #000000;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item2 {
            background-color: #01ff73;
            border: 1px solid #000000;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 1/3;
        }
        .grid-item6 {
            background-color: #0c5396;
            border: 1px solid #000000;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 2/3;
            grid-row: 1/4;
        }
    </style>
</head>
<body>
    <div class="grid-containter">
        <div class="grid-item">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>