<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #000000;
        background-color: #d8d8d8;
      }
      button {
        background-color: #1a50a0;
        color: #ffffff;
        padding: 10px;
        border-radius: 8px;
      }
      h2 {
        color: #1a50a0;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .card {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
